{
  "name": "solo-leveling-app",
  "version": "1.0.0",
  "description": "Gamified self-improvement app with RPG progression",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && npm run seed",
    "test": "cd backend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}